% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{solar_car}
S.~Ahmed, A.~H. Zenan, and M.~M. Rahman, ``A two-seater light-weight solar
  powered clean car: Preliminary design and economic analysis,'' in \emph{3rd
  International Conference on the Developments in Renewable Energy Technology
  (ICDRET)}, May 2014, pp. 1--7.

\bibitem{srea}
\BIBentryALTinterwordspacing
T.~M.~A. Khan, S.~Rahman, M.~K. Afgani, and K.~E. Fahim. (2014, May) Solar car.
  {09221020.pdf}. [Online]. Available: \url{http://hdl.handle.net/10361/3228}
\BIBentrySTDinterwordspacing

\bibitem{deodusabe}
D.~Dusabe, J.~Munda, and A.~Jimoh, ``Modelling of cloudless solar radiation for
  pv module performance analysis,'' \emph{Journal of Electrical Enginieering},
  vol.~60, no.~4, pp. 192--197, 2009.

\bibitem{albedo}
\BIBentryALTinterwordspacing
L.~Castañer, S.~Bermejo, T.~Markvart, and K.~Fragaki, ``Chapter iia-2 - energy
  production by a \{PV\} array,'' in \emph{Practical Handbook of Photovoltaics
  (Second Edition)}, 2nd~ed., A.~McEvoy, T.~Markvart, and L.~Castaner,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Academic Press, 2012, pp.
  645 -- 658. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780123859341000180}
\BIBentrySTDinterwordspacing

\bibitem{lorenzo}
E.~Lorenzo, \emph{Solar Electricity: Engineering of Photovoltaic
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Earthscan/James \& James,
  1994.

\bibitem{pvmodel}
A.~Hansen, P.~Sørensen, L.~Hansen, and H.~Bindner, \emph{Models for a
  stand-alone PV system}.\hskip 1em plus 0.5em minus 0.4em\relax Vindenergi og
  atmosfæriske processer, Risø-R-1219, Risø-R-1219(EN), 2001.

\bibitem{bat_thevenin}
D.~Sutanto and H.~Chang, ``A new battery model for use with battery energy
  storage systems and electric vehicles power systems,'' \emph{{IEEE} Trans.
  Energy Convers.}, vol.~4, no.~2, Mar. 1995.

\bibitem{sadia}
\BIBentryALTinterwordspacing
R.~Tariq, S.~Sabbir, and S.~Afrin, \emph{Dynamic electrical model of sealed
  lead-acid battery for {EV} simulation}.\hskip 1em plus 0.5em minus
  0.4em\relax Dhaka: BRAC University, Apr. 2014. [Online]. Available:
  \url{http://hdl.handle.net/10361/3229}
\BIBentrySTDinterwordspacing

\bibitem{temp_cap}
M.~Coleman, C.~B. Zhu, C.~K. Leel, and W.~G. Hurleyl, ``A combined soc
  estimation method under varied ambient temperature for a {Lead-Acid}
  battery,'' in \emph{Applied Power Electronics Conference and Exposition,
  2005. APEC 2005. Twentieth Annual IEEE}, vol.~2, Mar. 2005, pp. 991--997.

\bibitem{leitman}
S.~Leitman and B.~Brant, \emph{Build Your Own Electric Vehicle}, 3rd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax McGraw Hill Professional, Feb. 2013.

\bibitem{greenhous}
{NREL Laboratory, Alliance For Sustainable Energy LLC website, U.S. Department
  Of Energy}, ``Life cycle greenhouse gas emissions from solar photovoltaics,''
  http://www.nrel.gov/docs/fy13osti/56487.pdf.

\bibitem{gridemission}
\BIBentryALTinterwordspacing
M.~Brander, A.~Sood, C.~Wylie, A.~Haughton, and J.~Lovell,
  ``Electricity-specific emission factors for grid electricity,'' Ecometrica,
  Tech. Rep., 2011. [Online]. Available:
  \url{https://ecometrica.com/assets/Electricity-specific-emission-factors-for-grid-electricity.pdf}
\BIBentrySTDinterwordspacing

\bibitem{iran}
A.~Kakouei1, A.~Vatani1, and A.~K.~B. Idris, ``An estimation of traffic related
  co2 emissions from motor vehicles in the capital city of iran,''
  \emph{Iranian Journal of Environmental Health Science \& Engineering}, Nov.
  2012.

\bibitem{messenger}
R.~Messenger and J.~Ventre, \emph{Photovoltaic Systems Engineering},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press LLC, 2004.

\bibitem{celik}
A.~Celik, T.~Muneer, and P.~Clarke, ``Optimal sizing and life cycle assessment
  of residential photovoltaic energy systems with battery storage,''
  \emph{Progress In Photovoltaics: Research And Applications}, vol.~16, pp.
  69--85, Aug. 2007.

\bibitem{ecodirect}
\BIBentryALTinterwordspacing
E.~Direct. (2013, Feb.) Comparison: Mppt versus pwm charge controllers.
  [Online]. Available:
  \url{http://www.ecodirect.com/Charge-Controller-Comparisons/251.htm}
\BIBentrySTDinterwordspacing

\bibitem{minebea}
\BIBentryALTinterwordspacing
N.~Minebea. (2013, Mar.) Brushless dc motors. [Online]. Available:
  \url{http://www.nmbtc.com/brushless-dc-motors/}
\BIBentrySTDinterwordspacing

\bibitem{roger}
R.~A. Messenger and J.~Ventre, \emph{Photovoltaic Systems Engineering},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press LLC, 2004.

\bibitem{desco}
{Dhaka Electric Supply Company Limited}, ``Home consumers tariff rate, 2012
  annual report,'' \url{https://www.desco.org.bd/?page=tariff-rate}, Jun. 2013.

\bibitem{toyota}
{Toyota}, ``Toyota 2016 corolla: Features and specifications,''
  \url{http://www.toyota.com/corolla/2016/features}, Mar. 2016.

\bibitem{petrol}
{Bangladesh Petroleum Corporation}, ``Local selling price of petroleum
  products,'' \url{http://www.bpc.gov.bd/contactus.php?id=39}, Apr. 2016.

\end{thebibliography}
